@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@font-face {
  font-family: 'Google Sans Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Google Sans Text'), local('Google-Sans-Text'), url(https://fonts.gstatic.com/s/googlesanstext/v16/5aUu9-KzpRiLCAt4Unrc-xIKmCU5qEp2iw.woff2) format('woff2')
}

@font-face {
  font-family: 'Google Sans Text';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Google Sans Text'), local('Google-Sans-Text'), url(https://fonts.gstatic.com/s/googlesanstext/v16/5aUp9-KzpRiLCAt4Unrc-xIKmCU5oPFTnmhjtg.woff2) format('woff2')
}

@font-face {
  font-family: 'Google Sans Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Google Sans Mono'), local('Google-Sans-Mono'), url(https://fonts.gstatic.com/s/googlesansmono/v4/P5sUzYWFYtnZ_Cg-t0Uq_rfivrdYH4RE8-pZ5gQ1abT53wVQGrk.woff2) format('woff2')
}

body {
  font-size: 12pt;
  font-family: 'Google Sans Text', sans-serif;
}

section {
  text-align: center;
  margin: 0;
  padding: 0;
}

.head {
  padding: 20px 0 0 0;
  backdrop-filter: blur (5px);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 1) 85%), radial-gradient(ellipse at top left, rgba(13, 110, 253, 0.5), transparent 50%), radial-gradient(ellipse at top right, rgba(255, 228, 132, 0.5), transparent 50%), radial-gradient(ellipse at center right, rgba(112.520718, 44.062154, 249.437846, 0.5), transparent 50%), radial-gradient(ellipse at center left, rgba(214, 51, 132, 0.5), transparent 50%);

}

a {
  text-decoration: none;
  color: #fff
}

.spcl {}

.note {
  margin: 0 15px;
  padding: 7px;
}

.id {
  font-size: .8rem;

}

.ap {
  font-weight: 900
}

.hide {
  display: none
}

.bold {
  font-weight: 900
}

.img {
  border-radius: 50%;
  width: 10%;
  box-shadow: 0 0 20px rgb(0, 0, 0, .5);
}

.id i {
  color: #1BABFF;
  font-size: .8rem;
  line-height: baseline;
}

.links {
  /*
  background-color: #eee;*/
  padding: 10px 100px;
  margin: 10px 200px;
  border-radius: 15px;
  box-shadow: 0 3px 20px rgb(0, 0, 0, .15);
  backdrop-filter: blur(7px);
  background-size: cover;
}

.links-area {
  padding: 10px 0;
  margin: 15px 0;
  border-radius: 25px;
}

.links-area:hover {
  box-shadow: 0 7px 20px rgb(0, 0, 0, .5);
}

.fb {
  background-color: #1877f2;
}

.fbm {
  background: radial-gradient(circle farthest-corner at 25% 98%, #0078ff 5%, #4b69ff 25%, #af37f0 55%, #ff557d 78%, #fa696e 83%);
  /*
  linear-gradient(0deg, rgba(0, 120, 255, 1) 15%, rgba(0, 198, 255, 1) 90%
  ); old color code */
}

.insta {
  background: radial-gradient(circle at 10% 207%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.twit {
  background-color: #1da1f2;
}

.yt {
  background-color: #ff0000;
}

.in {
  background-color: #0a66c2;
}

.pin {
  background-color: #bd081c;
}

.web {
  background-color: #04aa6d;
}

footer {
  text-align: center;
}

footer a {
  color: black
}

.copy-area {
  padding: 30px 0;
}

.copy-area a {
  font-weight: 700
}


@media only screen and (max-width: 786px) {
  .links {
    padding: 10px;
    margin: 10px 30px;
  }

  .img {
    width: 20%;
  }
}


@media (prefers-color-scheme: dark) {
  body {
    background-color: rgba(33, 37, 41, 1);
  }

  h3,
  p {
    color: #eee
  }

  .head {
    background-image: linear-gradient(180deg, rgba(33, 37, 41, 0.01), rgba(33, 37, 41, 1) 85%), radial-gradient(ellipse at top left, rgba(13, 110, 253, 0.5), transparent 50%), radial-gradient(ellipse at top right, rgba(255, 228, 132, 0.5), transparent 50%), radial-gradient(ellipse at center right, rgba(112.520718, 44.062154, 249.437846, 0.5), transparent 50%), radial-gradient(ellipse at center left, rgba(214, 51, 132, 0.5), transparent 50%);
  }
  .head .img{
    box-shadow: 0 0 50px royalblue;
  }
  
  .links {
    box-shadow: 0 0 15px white;
    
  }

  footer a,
  span {
    color: #eee
  }
}